AppNewBank/AppNewBank/View/Correntista/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             x:Class="AppNewBank.View.Correntista.Login">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource backgroundStyle}">
            <Image x:Name="imgLogo"/>
            <ActivityIndicator x:Name="carregando" IsRunning="False"/>
            <Frame
                CornerRadius="10"  
                BorderColor="White"
                HeightRequest="420"
                VerticalOptions="EndAndExpand"
                Padding="0"
                >
                <StackLayout BackgroundColor="white"  
                             HeightRequest="420" 
                             Margin="20, 20, 20, 0"
                             VerticalOptions="Center">
                    <Label Text="CPF do Correntista:" 
                           FontSize="Medium" Padding="10"
                           TextColor="Black"
                           />
                    <control:MaskedEntry x:Name="txtCPF"  Mask="XXX.XXX.XXX-XX"/>

                    <Label Text="Senha do Correntista: " TextColor="Black"
                           FontSize="Medium" Padding="10"/>
                    <Entry x:Name="txtSenha" IsPassword="True"/>


                    <Button Margin="0, 25, 0, 0" 
                            HorizontalOptions="Center" 
                            Text="Entrar" 
                            BackgroundColor="#820AD1" 
                            TextColor="White" 
                            Clicked="Button_Clicked_1"/>
                    
                    <Button Margin="0, 25, 0, 0" 
                            TextColor="#820AD1" 
                            Text="Novo Correntista" 
                            BackgroundColor="Transparent" 
                            FontSize="Small" 
                            Clicked="Button_Clicked"/>

                </StackLayout>

            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>