AppNewBank/AppNewBank/View/Correntista/NovoCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNewBank.View.Correntista.NovoCorrentista"
             BackgroundColor="#820AD1">
    <ContentPage.Content
        >
      
        <StackLayout 
            VerticalOptions="End"
            HorizontalOptions="Fill"
            BackgroundColor="#820AD1"
                     >
            <Label Text="Cadastre-se!"
                   TextColor="White"
                   Margin="100"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Start"
                   />

            <Frame
                CornerRadius="10"  
                BorderColor="White"
               
                VerticalOptions="EndAndExpand"
                Padding="0"
                >
                <StackLayout
                VerticalOptions="Center"
                BackgroundColor="White"
                HeightRequest="560"
                Margin="20, 20, 20, 0"
                WidthRequest="200"
                >
                    <Label Text="Nome:"  TextColor="Black"
                           FontSize="Medium" Padding="10"/>
                    <Entry x:Name="txtNome"/>

                    <Label Text="CPF:"  TextColor="Black"
                           FontSize="Medium" Padding="10"/>
                    <Entry x:Name="txtCPF"/>

                    <Label Text="Data de Nascimento:"  TextColor="Black"
                           FontSize="Medium" Padding="10"/>
                    <DatePicker x:Name="txtDataNasc"/>

                    <Label Text="Senha: "  TextColor="Black"
                           FontSize="Medium" Padding="10"/>
                    <Entry x:Name="txtSenha"/>

                    <Button Text="Cadastrar" 
                            Margin="0, 15, 0, 0" 
                            HorizontalOptions="Center"                            
                            BackgroundColor="#820AD1" 
                            TextColor="White"
                            Clicked="Button_Clicked"/>
                </StackLayout>
            </Frame>
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>