AppNewBank/AppNewBank/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNewBank.View.Home"
             >
            
    <ContentPage.Content>
        <StackLayout>
            <!-- Cabeçalho -->
            <StackLayout
            HeightRequest="130"
            BackgroundColor="#820AD1"
            >
                <Grid HeightRequest="130"
                      RowDefinitions="*, *"
                      ColumnDefinitions="*, *"
                      >
                    <Image
                        x:Name="logoImg"
                        Margin="0, 0, 115, 0"
                        Grid.Row="0" Grid.Column="0"
                        />
                    <Label Grid.Row="1" 
                           Grid.Column="0"
                           FontSize="Medium"
                           TextColor="White"
                           x:Name="labelWelcome"
                           Padding="15, 0, 0, 0"
                           >
                        
                    </Label>                    
                    <ImageButton
                      
                        Padding="400, 0, 0, 0"
                        x:Name="showIcon"
                        Clicked="showIcon_Clicked"
                        BackgroundColor="Transparent"
                        Scale="0.15"
                        ScaleY="2.9"
                        Aspect="Fill"
                        Grid.Row="0" Grid.Column="1"
                        />
                </Grid>
            </StackLayout>
            
            <StackLayout>
                <Grid 
                    Padding="20"
                    RowDefinitions="30, 35" ColumnDefinitions="100, 100">
                    <Label 
                        Style="{StaticResource fontBold}"
                        Text="Saldo" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="txtSaldo" Text="R$ 186,62" 
                           FontSize="Medium"
                           Grid.Row="1" Grid.Column="0"/>

                    <ImageButton x:Name="btnVerExtrato" 
                                 Padding="850, 0, 0, 0"
                                 BackgroundColor="Transparent"
                                 Scale="0.21"
                                 ScaleY="2.9"
                                 Aspect="Fill"
                                 Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <Grid
                    RowDefinitions="100" ColumnDefinitions="*, *, *, *, *"
                    >
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <ImageButton Scale="0.1" x:Name="btnPix"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <ImageButton Scale="0.1" x:Name="btnPagar"/>            
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <ImageButton Scale="0.1" x:Name="btnInvestir"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3">
                        <ImageButton Scale="0.1" x:Name="btnPoupar"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4">
                        <ImageButton Scale="0.1" x:Name="btnDoar"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>